<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio 1st assignment</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">John Doe</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">John Doe</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img class="profile-pic-hero" src="./assets/img/profile-pic.png" alt="profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">John Doe</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"

            onclick="window.open('./assets/img/resume.jpg')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/img/linkedin.png"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
            alt="LinkedIn profile"
          />
          <img
            src="./assets/img/github.png"
            class="icon"
            onclick="location.href='https://github.com/'"
            alt="Github profile"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            class="about-pic"
            src="./assets/img/about-pic.png"
            alt="Profile picture"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                class="icon"
                src="./assets/img/experience.png"
                alt="Experience icon"
              />
              <h3>Experience</h3>
              <p>2+ years<br />Frontend Development</p>
            </div>
            <div class="details-container">
              <img
                class="icon"
                src="./assets/img/education.png"
                alt="Education icon"
              />
              <h3>Education</h3>
              <p>B.Sc. Bachelors Degree<br />M.Sc. Masters Degree</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              omnis sapiente hic odio quod voluptates alias nobis excepturi
              perspiciatis natus voluptatem exercitationem voluptas quibusdam
              deserunt impedit libero rerum adipisci, quos nisi velit sunt!
              Quibusdam magni laborum perspiciatis, eaque quos nobis?
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/img/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  class="icon"
                  src="/assets/img/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/img/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/img/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>SASS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/img/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/img/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/img/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Material UI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  class="icon"
                  src="/assets/img/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/img/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/img/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/img/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="/assets/arrow.png"
        class="icon arrow"
        onclick="location.href='./#projects'"
        alt=""
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                class="project-img"
                src="/assets/img/project-1.png"
                alt="project-1"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/';"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://linkedin.com/';"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                class="project-img"
                src="/assets/img/project-2.png"
                alt="project-1"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/';"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://linkedin.com/';"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                class="project-img"
                src="/assets/img/project-3.png"
                alt="project-1"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/';"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://linkedin.com/';"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="/assets/img/arrow.png"
        class="icon arrow"
        onclick="location.href='./#contact'"
        alt=""
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get In Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="/assets/img/email.png"
            class="icon contact-icon"
            alt="Email icon"
          />
          <p><a href="mailto:examplemail@gmail.com">Example@email.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="/assets/img/email.png"
            class="icon contact-icon"
            alt="Email icon"
          />
          <p><a href="https://www.linkedin.com/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 John Doe. All Rights Reserved</p>
    </footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
